<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дограми БГ</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="shop">
        <img src="images/shoping.png" alt="">
    </div>
    <main>
        <nav>
            <header>
                <img src="images/pvc-logo.png" alt="pvc logo">
            </header>
            <ul>
                <li id="home" class="ul1">
                    <a href="index.html">Home</a>
                </li>
                <li id="services" class="ul2">
                    <a href="services.html">Services</a>
                </li>
                <li id="about" class="ul4">
                    <a href="about.html">About Us</a>
                </li>
                <li id="contacts" class="ul5">
                    <a href="contacts.html">Contacts</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <section id="section1">
                <img id="left" src="images/arrow-left.png" alt="">
                <img id="right" src="images/arrow-right.png" alt="">
                <img id="mainImg" src="images/slider.jpg" alt="">
            </section>

            <section id="section2">
                <h2>WHAT IS DOUBLE GLAZING?</h2>
                <div class="wrapper">
                    <img src="images/window2.png" alt="window2">
                    <p>Put in simple terms, a window with two layers of glazing. There are two types of double glazing, the earliest type is Secondary Glazing whereby a second glazed frame, which is usually made from aluminium, is fitted behind the main window. </p>
                </div>
            </section>

            <section id="section3">
                <h2>ANY TYPE OF FRAME</h2>
                <div class="wrapper wrap">
                    <p>There are four major types of window frames available on the market today: vinyl, aluminum, fiberglass, and wooden. It’s important to know which is best for your home and climate, so here’s what you need to know about each type of window frame.</p>
                    <img src="images/window4.png" alt="window3">
                </div>
            </section>

        </div>
    </main>

    <footer id="main-footer">
        <a href="#">PVC Solutions &copy; 2018</a>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>